+COPN: "00101","Test PLMN 1-1"
+COPN: "00102","Test PLMN 1-2"
+COPN: "00201","Test PLMN 2-1"
+COPN: "20201","GR COSMOTE"
+COPN: "20205","vodafone GR"
+COPN: "20209","WIND GR"
+COPN: "20210","WIND GR"
+COPN: "20217","NOVA GR"
+COPN: "20404","vodafone NL"
+COPN: "20408","NL KPN"
+COPN: "20412","NL Telfort"
+COPN: "20416","T-Mobile NL"
+COPN: "20420","Orange NL"
+COPN: "20601","Proximus"
+COPN: "20610","Orange B"
+COPN: "20620","BASE"
+COPN: "20801","Orange F"
+COPN: "20802","F-Contact"
+COPN: "20809","F SFR"
+COPN: "20810","F SFR"
+COPN: "20811","SFR FEMTO"
+COPN: "20813","F - Contact"
+COPN: "20815","Free"
+COPN: "20816","Free"
+COPN: "20820","F-Bouygues Telecom"
+COPN: "20888","F - Contact"
+COPN: "21201","vala"
+COPN: "21210","Monaco"
+COPN: "21303","AndorraTelecom"
+COPN: "21401","vodafone ES"
+COPN: "21403","Orange SP"
+COPN: "21404","YOIGO"
+COPN: "21407","Movistar"
+COPN: "21601","Telenor HU"
+COPN: "21603","Digi.Mobil HU"
+COPN: "21630","Telekom HU"
+COPN: "21670","vodafone HU"
+COPN: "21803","HT ERONET"
+COPN: "21805","m:tel"
+COPN: "21890","BH Mobile"
+COPN: "21901","HT HR"
+COPN: "21902","Tele2 HR"
+COPN: "21910","A1 HR"
+COPN: "22001","Telenor SRB"
+COPN: "22003","mt:s"
+COPN: "22004","T-Mobile CG"
+COPN: "22005","Vip SRB"
+COPN: "22101","vala"
+COPN: "22102","IPKO"
+COPN: "22201","I TIM"
+COPN: "22210","vodafone IT"
+COPN: "22250","ILIAD"
+COPN: "22288","WINDTRE"
+COPN: "22601","RO Vodafone RO"
+COPN: "22603","TELEKOM.RO"
+COPN: "22605","RO Digi.Mobil"
+COPN: "22610","RO ORANGE"
+COPN: "22801","Swisscom"
+COPN: "22802","Sunrise"
+COPN: "22803","Salt"
+COPN: "22807","In&Phone"
+COPN: "22808","CHE  Tele2 Switzerland"
+COPN: "23001","T-Mobile CZ"
+COPN: "23002","O2 - CZ"
+COPN: "23003","Vodafone CZ"
+COPN: "23101","Orange SK"
+COPN: "23102","Telekom SK"
+COPN: "23103","SWAN SK"
+COPN: "23106","O2 - SK"
+COPN: "23201","A1"
+COPN: "23203","Magenta-T-"
+COPN: "23205","3 AT"
+COPN: "23207","telering"
+COPN: "23210","3 AT"
+COPN: "23213","Magenta-T-"
+COPN: "23401","UK01"
+COPN: "23403","Airtel-Vodafone"
+COPN: "23407","Cable&Wireless UK"
+COPN: "23409","PMN UK"
+COPN: "23410","O2 - UK"
+COPN: "23415","vodafone UK"
+COPN: "23416","Opal UK"
+COPN: "23420","3 UK"
+COPN: "23428","Marathon"
+COPN: "23430","EE"
+COPN: "23433","EE"
+COPN: "23450","JT"
+COPN: "23455","Sure"
+COPN: "23458","Manx Telecom"
+COPN: "23801","TDC"
+COPN: "23802","Telenor DK"
+COPN: "23806","3 DK"
+COPN: "23820","Telia DK"
+COPN: "23866","Telia-Telenor DK"
+COPN: "23877","Telenor DK"
+COPN: "24001","TELIA S"
+COPN: "24002","3 SE"
+COPN: "24004","SWEDEN"
+COPN: "24005","Sweden 3G"
+COPN: "24007","Tele2"
+COPN: "24008","Telenor SE"
+COPN: "24010","SpringMobil SE"
+COPN: "24024","Sweden Mobile"
+COPN: "24201","N Telenor"
+COPN: "24202","N NetCom"
+COPN: "24203","MTU"
+COPN: "24214","N ice"
+COPN: "24299","Tampnet"
+COPN: "24403","FI DNA"
+COPN: "24405","FI elisa"
+COPN: "24412","FI DNA"
+COPN: "24414","FI AMT"
+COPN: "24421","FI elisa"
+COPN: "24436","DNA - Telia FI"
+COPN: "24491","Telia FI"
+COPN: "24601","Telia LT"
+COPN: "24602","LT BITE GSM"
+COPN: "24603","Tele2 LT"
+COPN: "24701","LV LMT"
+COPN: "24702","Tele2 LV"
+COPN: "24705","BITE LV"
+COPN: "24801","Telia"
+COPN: "24802","Elisa EE"
+COPN: "24803","Tele2 EE"
+COPN: "25001","MTS RUS"
+COPN: "25002","MegaFon RUS"
+COPN: "25004","SIBCHALLENGE RUS"
+COPN: "25010","RUS DTC"
+COPN: "25013","RUS Kuban-GSM"
+COPN: "25020","Tele2 RU"
+COPN: "25027","LETAI"
+COPN: "25028","voda"
+COPN: "25035","MOTIV"
+COPN: "25099","Beeline"
+COPN: "25501","VODAFONE"
+COPN: "25502","Beeline UA"
+COPN: "25503","UA-KYIVSTAR"
+COPN: "25506","life:)"
+COPN: "25507","TriMob"
+COPN: "25701","BY VELCOM"
+COPN: "25702","MTS BY"
+COPN: "25704","life:) BY"
+COPN: "25901","Orange MD"
+COPN: "25902","Moldcell"
+COPN: "25904","MDA EVENTIS"
+COPN: "25905","UNITE"
+COPN: "25915","IDC"
+COPN: "26001","Plus"
+COPN: "26002","T-Mobile.pl"
+COPN: "26003","Orange PL"
+COPN: "26006","Play"
+COPN: "26201","Telekom.de"
+COPN: "26202","vodafone.de"
+COPN: "26203","o2 - de"
+COPN: "26207","o2 - de"
+COPN: "26601","GIBTEL"
+COPN: "26801","vodafone P"
+COPN: "26803","NOS"
+COPN: "26806","MEO"
+COPN: "27001","POST"
+COPN: "27077","L TANGO"
+COPN: "27099","L Orange-LU"
+COPN: "27201","vodafone IE"
+COPN: "27202","3"
+COPN: "27203","IRL - METEOR"
+COPN: "27205","3"
+COPN: "27401","IS SIMINN"
+COPN: "27402","Vodafone"
+COPN: "27404","Viking"
+COPN: "27408","IS OnWaves"
+COPN: "27411","NOVA IS"
+COPN: "27601","One.al"
+COPN: "27602","Voda AL"
+COPN: "27603","ALBtelecom"
+COPN: "27801","epic"
+COPN: "27821","go mobile"
+COPN: "27877","Melita Mobile"
+COPN: "28001","Cyta-Voda"
+COPN: "28010","epic"
+COPN: "28020","PrimeTel PLC"
+COPN: "28201","GEO-GEOCELL"
+COPN: "28202","MAGTI-GSM-GEO"
+COPN: "28204","BEELINE"
+COPN: "28300","ARM MTS"
+COPN: "28301","Beeline AM"
+COPN: "28305","MTS ARM"
+COPN: "28310","Ucom AM"
+COPN: "28401","A1 BG"
+COPN: "28403","Vivacom BG"
+COPN: "28405","Telenor BG"
+COPN: "28601","TR TURKCELL"
+COPN: "28602","Vodafone Turkiye"
+COPN: "28603","AVEA"
+COPN: "28801","Foroya Tele"
+COPN: "28802","VODAFONE FO"
+COPN: "29001","TELE Greenland"
+COPN: "29340","A1 SI"
+COPN: "29341","MOBITEL"
+COPN: "29364","T-2"
+COPN: "29370","TELEMACH"
+COPN: "29401","Telekom MK"
+COPN: "29403","A1 MK"
+COPN: "29501","SwisscomFL"
+COPN: "29502","Salt.li"
+COPN: "29505","FL1"
+COPN: "29577","LI TANGO"
+COPN: "29701","Telenor"
+COPN: "29702","Telekom.me"
+COPN: "29703","MTEL"
+COPN: "30264","Bell"
+COPN: "30268","CANST"
+COPN: "30286","TELUS"
+COPN: "302130","Xplore"
+COPN: "302220","TELUS"
+COPN: "302270","Eastlink"
+COPN: "302340","Execulink Telecom"
+COPN: "302350","CANFN"
+COPN: "302370","Fido"
+COPN: "302380","KNET"
+COPN: "302480","SSi"
+COPN: "302490","Freedom"
+COPN: "302500","Videotron"
+COPN: "302520","Videotron"
+COPN: "302610","Bell"
+COPN: "302620","Ice Wireless Inc"
+COPN: "302720","Rogers Wireless"
+COPN: "302780","SaskTel"
+COPN: "302880","FastRoam"
+COPN: "302940","Wightman"
+COPN: "30801","SPM AMERIS"
+COPN: "310000","NEP Wireless"
+COPN: "310002","NEP Wireless"
+COPN: "310009","NEP Wireless"
+COPN: "310020","US - Union Telephone"
+COPN: "310026","T-Mobile"
+COPN: "310030","AT&T"
+COPN: "310031","T-Mobile"
+COPN: "310032","IT&E"
+COPN: "310040","Cellular One"
+COPN: "310046","USA SIMMETRY"
+COPN: "310050","GCI"
+COPN: "31058","Inland Cellular"
+COPN: "310070","AT&T"
+COPN: "310077","Iowa Wireless US"
+COPN: "310090","AT&T"
+COPN: "310110","IT&E"
+COPN: "310120","Sprint"
+COPN: "310140","GTA"
+COPN: "310150","AT&T"
+COPN: "310160","T-Mobile"
+COPN: "310170","AT&T"
+COPN: "310180","West Central Wireless"
+COPN: "310190","USA Dutch Harbor"
+COPN: "310200","T-Mobile"
+COPN: "310210","T-Mobile"
+COPN: "310220","T-Mobile"
+COPN: "310230","T-Mobile"
+COPN: "310240","T-Mobile"
+COPN: "310250","T-Mobile"
+COPN: "310260","T-Mobile"
+COPN: "310270","T-Mobile"
+COPN: "310280","AT&T"
+COPN: "310300","BigSkyUS"
+COPN: "310310","T-Mobile"
+COPN: "310320","USA - CellularOne"
+COPN: "310330","Cellular One"
+COPN: "310340","Limitless Mobile"
+COPN: "310350","Carolina Phone"
+COPN: "310370","DOCOMO PACIFIC"
+COPN: "310380","AT&T"
+COPN: "310410","AT&T"
+COPN: "310450","Cell One of NE Colorado"
+COPN: "310460","USA1L"
+COPN: "310470","DOCOMO PACIFIC"
+COPN: "310490","T-Mobile"
+COPN: "310530","Iowa Wireless USA"
+COPN: "310560","AT&T"
+COPN: "310570","Cell One"
+COPN: "310610","Epic Touch"
+COPN: "310630","USA AmeriLink"
+COPN: "310660","T-Mobile"
+COPN: "310670","Wireless 2000 PCS"
+COPN: "310680","AT&T"
+COPN: "310690","Limitless Mobile"
+COPN: "310700","USABIGFOOT"
+COPN: "310730","U.S.Cellular"
+COPN: "310740","USA OTZ"
+COPN: "310760","PTSI"
+COPN: "310770","Iowa Wireless USA"
+COPN: "310780","AirLink PCS"
+COPN: "310790","Pinpoint"
+COPN: "310800","T-Mobile"
+COPN: "310840","telna Mobile"
+COPN: "310900","Texas Cellular"
+COPN: "310950","USA XIT Wireless"
+COPN: "310980","AT&T"
+COPN: "310990","Worldcall"
+COPN: "311000","USA Mid-Tex Cellular  Lt"
+COPN: "31101","Wilkes USA"
+COPN: "31105","Wilkes USA"
+COPN: "311030","Indigo"
+COPN: "311040","USA - Commnet"
+COPN: "31170","USAEC"
+COPN: "31173","USA Proximiti"
+COPN: "31180","Pine Cellular"
+COPN: "311110","High Plains"
+COPN: "311130","Cell One Amarillo"
+COPN: "311140","Sprocket"
+COPN: "311170","PetroCom"
+COPN: "311170","Tampnet"
+COPN: "311180","AT&T"
+COPN: "311190","USAC1ECI"
+COPN: "311210","FARMERS"
+COPN: "311230","C Spire"
+COPN: "311240","USACWCI"
+COPN: "311250","USA i CAN"
+COPN: "311260","SLO Cellular"
+COPN: "311270","Verizon"
+COPN: "311310","Lamar Cellular"
+COPN: "311311","USANCW"
+COPN: "311360","Stelera Wireless"
+COPN: "311370","GCI"
+COPN: "311480","Verizon"
+COPN: "311530","USANW"
+COPN: "311580","U.S.Cellular"
+COPN: "311600","Limitless Mobile"
+COPN: "311630","C Spire"
+COPN: "311660","Metro PCS"
+COPN: "311710","Northeast Wireless"
+COPN: "311740","TCI"
+COPN: "311810","Bluegrass Wireless"
+COPN: "311990","VTW US"
+COPN: "312180","Limitless Mobile"
+COPN: "312260","USACL"
+COPN: "312280","Pioneer"
+COPN: "312290","Strata Networks USA"
+COPN: "312420","Nex-Tech Wireless USA"
+COPN: "312480","Nemont"
+COPN: "312630","NetGenuity"
+COPN: "312720","Southern Linc"
+COPN: "312870","GigSky"
+COPN: "313070","MNSHub"
+COPN: "313100","FirstNet"
+COPN: "313380","OptimERA"
+COPN: "330110","PR Claro"
+COPN: "330120","Open Mob PRI"
+COPN: "332011","Blue Sky"
+COPN: "334003","Movistar"
+COPN: "334020","TELCEL"
+COPN: "334050","AT&T"
+COPN: "334070","AT&T"
+COPN: "33490","AT&T"
+COPN: "33850","Digicel"
+COPN: "33870","CLARO"
+COPN: "338180","FLOW"
+COPN: "34001","F-Orange"
+COPN: "34002","SFR"
+COPN: "34009","Free"
+COPN: "34020","Digicel"
+COPN: "342600","FLOW"
+COPN: "342750","DIGICEL"
+COPN: "344003","APUA inet"
+COPN: "344920","FLOW"
+COPN: "344930","Cingular"
+COPN: "346140","FLOW"
+COPN: "348170","FLOW"
+COPN: "348570","CCT Boatphone"
+COPN: "350000","CELLONE"
+COPN: "350002","BTC MOBILITY LTD."
+COPN: "35002","M3 WIRELESS"
+COPN: "35230","DIGICEL"
+COPN: "352110","FLOW"
+COPN: "354860","FLOW"
+COPN: "356110","FLOW"
+COPN: "358050","DIGICEL"
+COPN: "358110","FLOW"
+COPN: "36070","DIGICEL"
+COPN: "360110","FLOW"
+COPN: "36251","Telcell GSM"
+COPN: "36269","Digicel"
+COPN: "36278","Kla"
+COPN: "36291","CHIPPIE"
+COPN: "36301","SETAR"
+COPN: "36302","AW Digicel"
+COPN: "364039","BTC"
+COPN: "36449","aliv"
+COPN: "365840","FLOW"
+COPN: "366110","FLOW"
+COPN: "370001","ALTICE"
+COPN: "370002","CLARO DOM"
+COPN: "37004","Viva DO"
+COPN: "37005","Wind Telecom DO"
+COPN: "37203","Natcom"
+COPN: "37412","TSTT"
+COPN: "374130","Digicel"
+COPN: "376350","FLOW"
+COPN: "376352","IslandCom TCI"
+COPN: "376360","Digicel"
+COPN: "40001","AZEAC"
+COPN: "40002","BAKCELL AZ"
+COPN: "40004","AZ Nar"
+COPN: "40101","Beeline KZ"
+COPN: "40102","Kcell"
+COPN: "40107","ALTEL"
+COPN: "40177","Tele2"
+COPN: "40211","BT B-Mobile"
+COPN: "40277","TASHICELL"
+COPN: "40401","Vi India"
+COPN: "40402","IND airtel"
+COPN: "40403","IND airtel"
+COPN: "40405","Vi India"
+COPN: "40407","Vi India"
+COPN: "40410","IND airtel"
+COPN: "40411","Vi India"
+COPN: "40414","Vi India"
+COPN: "40415","Vi India"
+COPN: "40416","IND airtel"
+COPN: "40419","Vi India"
+COPN: "40420","Vi India"
+COPN: "40422","Vi India"
+COPN: "40427","Vi India"
+COPN: "40429","Aircel"
+COPN: "40430","Vi India"
+COPN: "40431","IND airtel"
+COPN: "40434","CellOne"
+COPN: "40438","CellOne"
+COPN: "40440","IND airtel"
+COPN: "40441","Aircel"
+COPN: "40443","Vi India"
+COPN: "40445","IND airtel"
+COPN: "40449","IND airtel"
+COPN: "40451","CellOne"
+COPN: "40453","CellOne"
+COPN: "40454","CellOne"
+COPN: "40455","CellOne"
+COPN: "40456","Vi India"
+COPN: "40457","CellOne"
+COPN: "40458","CellOne"
+COPN: "40459","CellOne"
+COPN: "40460","Vi India"
+COPN: "40462","CellOne"
+COPN: "40464","CellOne"
+COPN: "40466","CellOne"
+COPN: "40468","IN-DOLPHIN"
+COPN: "40469","IN-DOLPHIN"
+COPN: "40470","IND airtel"
+COPN: "40471","CellOne"
+COPN: "40472","CellOne"
+COPN: "40473","CellOne"
+COPN: "40474","CellOne"
+COPN: "40475","CellOne"
+COPN: "40476","CellOne"
+COPN: "40477","CellOne"
+COPN: "40478","Vi India"
+COPN: "40479","CellOne"
+COPN: "40480","CellOne"
+COPN: "40481","CellOne"
+COPN: "40482","Vi India"
+COPN: "40484","Vi India"
+COPN: "40486","Vi India"
+COPN: "40490","IND airtel"
+COPN: "40491","Aircel"
+COPN: "40492","IND airtel"
+COPN: "40493","IND airtel"
+COPN: "40494","IND airtel"
+COPN: "40495","IND airtel"
+COPN: "40496","IND airtel"
+COPN: "40497","IND airtel"
+COPN: "40498","IND airtel"
+COPN: "40501","Reliance"
+COPN: "40503","Reliance"
+COPN: "40504","Reliance"
+COPN: "40505","Reliance"
+COPN: "40506","Reliance"
+COPN: "40507","Reliance"
+COPN: "40508","Reliance"
+COPN: "40509","Reliance"
+COPN: "40510","Reliance"
+COPN: "40511","Reliance"
+COPN: "40512","Reliance"
+COPN: "40513","Reliance"
+COPN: "40514","Reliance"
+COPN: "40515","Reliance"
+COPN: "40517","Reliance"
+COPN: "40518","Reliance"
+COPN: "40519","Reliance"
+COPN: "40520","Reliance"
+COPN: "40521","Reliance"
+COPN: "40522","Reliance"
+COPN: "40523","Reliance"
+COPN: "40550","Reliance"
+COPN: "40551","IND airtel"
+COPN: "40552","IND airtel"
+COPN: "40553","IND airtel"
+COPN: "40554","IND airtel"
+COPN: "40555","IND airtel"
+COPN: "40556","IND airtel"
+COPN: "40567","Vi India"
+COPN: "40570","Vi India"
+COPN: "405751","Vi India"
+COPN: "405753","Vi India"
+COPN: "405755","Vi India"
+COPN: "405823","VIDEOCON"
+COPN: "405824","VIDEOCON"
+COPN: "405825","VIDEOCON"
+COPN: "405827","VIDEOCON"
+COPN: "405828","VIDEOCON"
+COPN: "405829","VIDEOCON"
+COPN: "405830","VIDEOCON"
+COPN: "405831","VIDEOCON"
+COPN: "405832","VIDEOCON"
+COPN: "405833","VIDEOCON"
+COPN: "405834","VIDEOCON"
+COPN: "405835","VIDEOCON"
+COPN: "405836","VIDEOCON"
+COPN: "405837","VIDEOCON"
+COPN: "405838","VIDEOCON"
+COPN: "405839","VIDEOCON"
+COPN: "405840","IND-JIO"
+COPN: "405841","VIDEOCON"
+COPN: "405842","VIDEOCON"
+COPN: "405843","VIDEOCON"
+COPN: "405846","Vi India"
+COPN: "405854","IND-JIO"
+COPN: "405855","IND-JIO"
+COPN: "405856","IND-JIO"
+COPN: "405857","IND-JIO"
+COPN: "405858","IND-JIO"
+COPN: "405859","IND-JIO"
+COPN: "405860","IND-JIO"
+COPN: "405861","IND-JIO"
+COPN: "405862","IND-JIO"
+COPN: "405863","IND-JIO"
+COPN: "405864","IND-JIO"
+COPN: "405865","IND-JIO"
+COPN: "405866","IND-JIO"
+COPN: "405867","IND-JIO"
+COPN: "405868","IND-JIO"
+COPN: "405869","IND-JIO"
+COPN: "405870","IND-JIO"
+COPN: "405871","IND-JIO"
+COPN: "405872","IND-JIO"
+COPN: "405873","IND-JIO"
+COPN: "405874","IND-JIO"
+COPN: "405912","etisalat"
+COPN: "405913","etisalat"
+COPN: "405914","etisalat"
+COPN: "405915","etisalat"
+COPN: "405916","etisalat"
+COPN: "405917","etisalat"
+COPN: "405918","etisalat"
+COPN: "405919","etisalat"
+COPN: "405920","etisalat"
+COPN: "405921","etisalat"
+COPN: "405922","etisalat"
+COPN: "405923","etisalat"
+COPN: "405924","etisalat"
+COPN: "41001","Jazz"
+COPN: "41003","PK-UFONE"
+COPN: "41004","ZONG"
+COPN: "41005","SCOM-PK"
+COPN: "41006","Telenor PK"
+COPN: "41007","Jazz"
+COPN: "41201","AF AWCC"
+COPN: "41220","ROSHAN"
+COPN: "41240","MTN AF"
+COPN: "41250","Etisalat Af"
+COPN: "41301","Mobitel LK"
+COPN: "41302","DIALOG"
+COPN: "41303","Hutch"
+COPN: "41305","SRI AIRTEL"
+COPN: "41308","Hutch"
+COPN: "41309","Hutch"
+COPN: "41401","MM 900"
+COPN: "41405","Ooredoo"
+COPN: "41406","Telenor"
+COPN: "41409","MYTEL"
+COPN: "41501","alfa"
+COPN: "41503","touch"
+COPN: "41505","LBN OGERO Mobile"
+COPN: "41601","Zain JO"
+COPN: "41603","UMNIAH"
+COPN: "41677","Orange JO"
+COPN: "41709","SYR MOBILE SYR"
+COPN: "41800","ASIACELL"
+COPN: "41805","ASIACELL"
+COPN: "41820","zain IQ"
+COPN: "41830","IRAQNA"
+COPN: "41840","KOREK"
+COPN: "41902","Zain KW"
+COPN: "41903","Ooredoo"
+COPN: "41904","stc Kuwait"
+COPN: "42001","stc"
+COPN: "42003","Mobily-KSA"
+COPN: "42004","Zain KSA"
+COPN: "42101","SabaFon"
+COPN: "42102","MTN"
+COPN: "42202","Omantel"
+COPN: "42203","Ooredoo Oman"
+COPN: "42402","ETISALAT"
+COPN: "42403","du"
+COPN: "42501","Partner IL"
+COPN: "42502","Cellcom IL"
+COPN: "42503","IL Pelephone"
+COPN: "42505","JAWWAL-PALESTINE"
+COPN: "42506","Ooredoo Palestine"
+COPN: "42507","Hot Mobile Ltd."
+COPN: "42508","Golan IL"
+COPN: "42528","Hot Mobile Ltd."
+COPN: "42601","BATELCO"
+COPN: "42602","Zain BH"
+COPN: "42604","stc"
+COPN: "42701","Ooredoo"
+COPN: "42702","vodafone"
+COPN: "42801","Skytel MN"
+COPN: "42888","MONGOLIA UNITEL LLC"
+COPN: "42899","MN MobiCom"
+COPN: "42901","Nepal Telecom"
+COPN: "42902","Ncell"
+COPN: "42904","SmartCell"
+COPN: "43219","IR MTCE"
+COPN: "43404","Beeline UZ"
+COPN: "43405","UZB Ucell"
+COPN: "43407","UMS-UZB"
+COPN: "43408","UzMobile"
+COPN: "43601","TCELL"
+COPN: "43602","TCELL"
+COPN: "43603","MegaFon TJK"
+COPN: "43604","Babilon-M"
+COPN: "43605","ZET-MOBILE"
+COPN: "43612","INDIGO-3G"
+COPN: "43701","Beeline KG"
+COPN: "43705","MegaCom"
+COPN: "43709","O!"
+COPN: "43802","TM CELL"
+COPN: "44010","JP DOCOMO"
+COPN: "44020","SoftBank"
+COPN: "44050","KDDI"
+COPN: "44051","KDDI"
+COPN: "45005","KOR SK Telecom"
+COPN: "45006","KOR LG Uplus"
+COPN: "45008","KT"
+COPN: "45010","KOR LG Uplus"
+COPN: "45201","VN Mobifone"
+COPN: "45202","VN VINAPHONE"
+COPN: "45204","VIETTEL"
+COPN: "45205","Vietnamobile"
+COPN: "45400","CSL"
+COPN: "45402","CSL"
+COPN: "45403","3"
+COPN: "45404","3"
+COPN: "45406","SmarTone HK"
+COPN: "45410","CSL"
+COPN: "45412","China Mobile HK"
+COPN: "45413","China Mobile HK"
+COPN: "45415","SmarTone HK"
+COPN: "45416","CSL"
+COPN: "45417","SmarTone HK"
+COPN: "45418","CSL"
+COPN: "45419","CSL"
+COPN: "45420","CSL"
+COPN: "45500","SmarTone MAC"
+COPN: "45501","CTM"
+COPN: "45503","3 Macau"
+COPN: "45504","CTM"
+COPN: "45505","3 Macau"
+COPN: "45507","China Telecom"
+COPN: "45601","Cellcard"
+COPN: "45602","Smart"
+COPN: "45604","qb"
+COPN: "45605","Smart"
+COPN: "45606","Smart"
+COPN: "45608","Metfone"
+COPN: "45611","KH SEATEL"
+COPN: "45701","LAO GSM"
+COPN: "45702","ETL MOBILE NETWORK"
+COPN: "45703","Unitel"
+COPN: "45708","TPLUS"
+COPN: "46000","CHINA MOBILE"
+COPN: "46001","CHN-UNICOM"
+COPN: "46002","CHINA MOBILE"
+COPN: "46004","CHINA MOBILE"
+COPN: "46007","CHINA MOBILE"
+COPN: "46008","CHINA MOBILE"
+COPN: "46009","CHN-UNICOM"
+COPN: "46011","CHN-CT"
+COPN: "46601","Far EasTone"
+COPN: "46605","TWN APT"
+COPN: "46612","TWN APT"
+COPN: "46688","KGT-Online"
+COPN: "46689","T Star"
+COPN: "46692","Chunghwa Telecom"
+COPN: "46693","TWN MOBITAI"
+COPN: "46697","TW Mobile"
+COPN: "46699","TWM TransAsi"
+COPN: "46703","KP SUN"
+COPN: "47001","Grameenphone"
+COPN: "47002","robi axiata"
+COPN: "47003","Banglalink"
+COPN: "47004","BGD bMobile"
+COPN: "47007","Airtel"
+COPN: "47201","DHIRAAGU"
+COPN: "47202","Ooredoo Maldives PVT LTD"
+COPN: "50200","TIME3G"
+COPN: "50201","TIME3G"
+COPN: "50212","MY MAXIS"
+COPN: "50213","MY CELCOM 3G"
+COPN: "50216","Digi"
+COPN: "50218","U MOBILE"
+COPN: "50219","MY CELCOM"
+COPN: "502152","Yes 4G"
+COPN: "502153","unifi"
+COPN: "50501","Telstra Mobile"
+COPN: "50502","Optus AU"
+COPN: "50503","vodafone AU"
+COPN: "50510","Norfolk Telecom"
+COPN: "50550","Pivotel"
+COPN: "50571","Telstra Mobile"
+COPN: "50572","Telstra Mobile"
+COPN: "51001","IND INDOSAT"
+COPN: "51008","IND XL"
+COPN: "51009","Smartfren"
+COPN: "51010","IND TELKOMSEL"
+COPN: "51011","IND XL"
+COPN: "51021","IND INDOSAT"
+COPN: "51028","Smartfren"
+COPN: "51089","3"
+COPN: "51401","TLS-TC"
+COPN: "51402","TLS-TT"
+COPN: "51501","ISLACOM"
+COPN: "51502","Globe Telecom-PH"
+COPN: "51503","SMART"
+COPN: "51505","PH Sun Cellular"
+COPN: "51518","CURE"
+COPN: "52000","TH 3G+"
+COPN: "52001","AIS"
+COPN: "52003","AIS"
+COPN: "52004","TRUE-H"
+COPN: "52005","dtac TriNet"
+COPN: "520015","TH ACT 1900"
+COPN: "52015","TOT Mobile"
+COPN: "52047","TOT Mobile"
+COPN: "52099","TRUE-H"
+COPN: "52501","Singtel"
+COPN: "52502","Singtel"
+COPN: "52503","SGP-M1"
+COPN: "52505","StarHub"
+COPN: "52507","SGP Call Zone"
+COPN: "52508","StarHub"
+COPN: "52510","TPG SG"
+COPN: "52801","Imagine"
+COPN: "52802","PCSB"
+COPN: "52803","UNN"
+COPN: "52811","DSTCom"
+COPN: "53001","vodafone NZ"
+COPN: "53005","Spark NZ"
+COPN: "53024","2degrees"
+COPN: "53601","PacCell"
+COPN: "53701","bmobile"
+COPN: "53703","DIGICEL"
+COPN: "53901","U-CALL"
+COPN: "53988","Digicel Tonga"
+COPN: "54001","Our Telekom"
+COPN: "54002","bmobile"
+COPN: "54101","VUT SMILE"
+COPN: "54105","Digicel"
+COPN: "54201","FJ VODAFONE"
+COPN: "54202","DIGICEL"
+COPN: "54301","Manuia"
+COPN: "544011","Blue Sky"
+COPN: "544110","Bluesky Communications"
+COPN: "544544","Blue Sky Communications"
+COPN: "54601","NCL MOBILIS"
+COPN: "54705","VITI"
+COPN: "54715","VODAFONE PF"
+COPN: "54720","F-VINI"
+COPN: "54801","CK KOKANET"